apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hux-techops
  description: Hux TechOps
  tags:
    - go
    - website
  Example for optional annotations
  annotations:
    github.com/project-slug: hux/to
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: techops-team@dlt.com
  lifecycle: experimental
