apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hux-techops
  description: Hux TechOps
  tags:
    - go
    - website
  annotations:
    github.com/project-slug: hux/to
    # path, relative to the location of the catalog-info.yaml itself, where the associated mkdocs.yml file can be found
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: techops-team@dlt.com
  lifecycle: experimental
